sample.bib (before)

@article{gray2023,
  author    = {Gray, R.},
  title     = {The challenges of open data sharing for qualitative researchers},
  journal   = {PLOS ONE},
  volume    = {18},
  number    = {3},
  pages     = {e0283456},
  year      = {2023},
  doi       = {10.1371/journal.pone.0283456}
}

@article{lamb2024,
  author    = {Lamb, D. and Russell, A. and Morant, N. and Stevenson, F.},
  title     = {The challenges of open data sharing for qualitative researchers},
  journal   = {Journal of health psychology},
  volume    = {29},
  number    = {7},
  pages     = {659--664},
  year      = {2024},
  doi       = {10.1177/13591053241237620}
}

@article{logan2021,
  author    = {Logan, J. A. R. and Hart, S. A. and Schatschneider, C.},
  title     = {Data Sharing in Education Science},
  journal   = {AERA Open},
  volume    = {7},
  year      = {2021},
  doi       = {10.1177/23328584211006475}
}

@article{avila2024,
  author    = {Ávila Barrientos, E.},
  title     = {Explorando el papel de los repositorios de datos de investigación en el contexto de la ciencia abierta},
  journal   = {Métodos de información},
  volume    = {15},
  number    = {28},
  pages     = {1--29},
  year      = {2024},
  doi       = {10.5557/IIMEI15-N28-001029}
}

@article{pasquetto2024,
  author    = {Pasquetto, I. V. and Cullen, Z. and Thomer, A. and Wofford, M.},
  title     = {What is research data “misuse”? And how can it be prevented or mitigated?},
  journal   = {Journal of the Association for Information Science and Technology},
  volume    = {75},
  number    = {12},
  pages     = {1413--1429},
  year      = {2024},
  doi       = {10.1002/asi.24944}
}

@article{gomes2022,
  author    = {Gomes, D. G. E. and Pottier, P. and Crystal-Ornelas, R. and Hudgins, E. J. and Foroughirad, V. and Sánchez-Reyes, L. L. and Turba, R. and Martinez, P. A. and Moreau, D. and Bertram, M. G. and Smout, C. A. and Gaynor, K. M.},
  title     = {Why don't we share data and code? Perceived barriers and benefits to public archiving practices},
  journal   = {Proceedings. Biological sciences},
  volume    = {289},
  number    = {1987},
  pages     = {20221113},
  year      = {2022},
  doi       = {10.1098/rspb.2022.1113}
}


@article{babini2020,
  author = {Babini, D. and Rovelli, L.},
  title = {Tendencias recientes en las políticas científicas de ciencia abierta y acceso abierto en Iberoamérica},
  journal = {Consejo Latinoamericano de Ciencias Sociales},
  year = {2020}
}

@book{borgman2016,
  author = {Borgman, C.},
  title = {Big data, little data, no data: Scholarship in the networked world},
  publisher = {MIT Press},
  year = {2016}
}

@article{borgman2018,
  author = {Borgman, C. and Scharnhorst, A. and Golshan, M. S.},
  title = {Digital data archives as knowledge infrastructures: Mediating data sharing and reuse},
  journal = {Journal of the Association for Information Science and Technology},
  volume = {70},
  year = {2018},
  doi = {10.1002/asi.24172}
}

@article{bezjak2019,
  author = {Bezjak, S.},
  title = {Open Data: Creating communities for sharing and reuse},
  journal = {Datos Abiertos y Ciencia Abierta},
  year = {2019},
  pages = {26}
}

@techreport{ec2016,
  author = {{European Commission}},
  title = {H2020 Programme Guidelines on FAIR Data Management in Horizon 2020},
  institution = {European Commission},
  year = {2016},
  url = {https://ec.europa.eu}
}

@article{wilkinson2016,
  author = {Wilkinson, M. D. and Dumontier, M. and Aalbersberg, I. J. and Appleton, G. and Axton, M. and Baak, A. and Mons, B.},
  title = {The FAIR Guiding Principles for scientific data management and stewardship},
  journal = {Scientific Data},
  volume = {3},
  pages = {160018},
  year = {2016},
  doi = {10.1038/sdata.2016.18}
}

@article{tenopir2011,
  author = {Tenopir, C. and Allard, S. and Douglass, K. and Aydinoglu, A. U. and Wu, L. and Read, E. and Frame, M.},
  title = {Data sharing by scientists: Practices and perceptions},
  journal = {PLOS ONE},
  volume = {6},
  number = {6},
  pages = {e21101},
  year = {2011},
  doi = {10.1371/journal.pone.0021101}
}

@article{pampel2013,
  author = {Pampel, H.},
  title = {Re3data.org: a registry of research data repositories},
  journal = {D-Lib Magazine},
  volume = {19},
  number = {11/12},
  year = {2013},
  doi = {10.1045/november2013-pampel}
}

@article{khan2023,
  author = {Khan, N. and Thelwall, M. and Kousha, K.},
  title = {Data sharing and reuse practices: disciplinary differences and improvements needed},
  journal = {Online Information Review},
  year = {2023},
  doi = {10.1108/oir-08-2021-0423}
}

@article{kraehmer2023,
  author = {Krähmer, D. and Schächtele, L. and Schneck, A.},
  title = {Care to share? Experimental evidence on code sharing behavior in the social sciences},
  journal = {PLOS ONE},
  volume = {18},
  number = {8},
  pages = {e0289380},
  year = {2023},
  doi = {10.1371/journal.pone.0289380}
}

@article{prosser2022,
  author = {Prosser, A. M. B. and Hamshaw, R. J. T. and Meyer, J. and Bagnall, R. and Blackwood, L. and Huysamen, M. and Jordan, A. and Vasileiou, K. and Walter, Z.},
  title = {When open data closes the door: A critical examination of the past, present and the potential future for open data guidelines in journals},
  journal = {British Journal of Social Psychology},
  pages = {1--17},
  year = {2022},
  doi = {10.1111/bjso.12576}
}

@article{devriendt2021,
  author = {Devriendt, T. and Borry, P. and Shabani, M.},
  title = {Factors that influence data sharing through data sharing platforms: A qualitative study on the views and experiences of cohort holders and platform developers},
  journal = {PLOS ONE},
  volume = {16},
  number = {7},
  pages = {e0254202},
  year = {2021},
  doi = {10.1371/journal.pone.0254202}
}

@manual{unesco2021,
    key = {unesco2021},
    author = {UNESCO},
    title = {Recommendation on Open Science},
    url = {https://unesdoc.unesco.org/ark:/48223/pf0000379949},
    year = {2021},
}

@manual{oecd2020,
    key = {oecd2020},
    author = {OECD},
    title = {Recommendation of the Council on Access to Research Data from Public Funding},
    url = {https://www.oecd.org/sti/inno/research-data.htm},
    year = {2020},
}

@article{zuiderwijk2020,
  author = {Zuiderwijk, A. and Shinde, R. and Jeng, W.},
  title = {What drives and inhibits researchers to share and use open research data? A systematic literature review to analyze factors influencing open research data adoption},
  journal = {PLOS ONE},
  volume = {15},
  number = {9},
  year = {2020},
  doi = {10.1371/journal.pone.0239283}
}

@article{barczak2022,
  author = {Barczak, G. and Hopp, C. and Kaminski, J. and Piller, F. and Pruschak, G.},
  title = {How open is innovation research? – An empirical analysis of data sharing among innovation scholars},
  journal = {Industry and Innovation},
  volume = {29},
  number = {2},
  pages = {186--218},
  year = {2022},
  doi = {10.1080/13662716.2021.1967727}
}

@article{casali2022,
  author = {Casali, A. and Fernández, R. and Martínez, S.},
  title = {Datos abiertos en educación: barreras, estrategias y desafíos en contextos latinoamericanos},
  journal = {Revista Iberoamericana de Educación Superior},
  volume = {13},
  number = {36},
  pages = {1--17},
  year = {2022}
}

@article{schabinger2023,
  author  = {Schabinger, N. and others},
  title   = {Análisis sobre ROAR y recopilación de información de repositorios},
  journal = {No especificado},
  year    = {2023},
  note    = {Referencia mencionada en el texto sin más datos bibliográficos}
}

@misc{fairsharing2023,
  author       = {{FAIRsharing}},
  title        = {FAIRsharing database of standards, repositories and policies},
  year         = {2023},
  howpublished = {\url{https://fairsharing.org}},
  note         = {Accedido el 1 de mayo de 2025}
}

@misc{dfg2023,
  author       = {{DFG}},
  title        = {Fundación Alemana de Investigación},
  year         = {2023},
  howpublished = {\url{https://www.dfg.de}},
  note         = {Accedido el 1 de mayo de 2025}
}

@article{Lin2020TRUST,
  author = {Lin, Dawei and Crabtree, James and Dillo, Ingrid and Downs, Robert R. and Edmunds, Rob and Giaretta, David and De Giusti, Marisa and L’Hours, Helen and Hugo, Wim and Jenkyns, Reyna and Khodiyar, Varsha and Martone, Maryann E. and Mokrane, Mustapha and Navale, Vivek and Petters, Jonathan and Sierman, Barbara and Sokolova, Dasha V. and Stockhause, Martina and Westbrook, Joanna},
  title = {The TRUST Principles for digital repositories},
  journal = {Scientific Data},
  volume = {7},
  number = {1},
  pages = {1--5},
  year = {2020},
  doi = {10.1038/s41597-020-0486-7},
  url = {https://doi.org/10.1038/s41597-020-0486-7},
  publisher = {Nature Publishing Group}
}

@misc{Behnke2020FAIRfeatures,
  author = {Behnke, Christoph and Bonino, Lucía and Coen, Giuliano and Le Franc, Yves and Parland-von Essen, Johanna and Riungu-Kalliosaari, Liny and Staiger, Christine},
  title = {D2.3 Set of FAIR data repositories features (1.0)},
  year = {2020},
  publisher = {FAIRsFAIR},
  doi = {10.5281/zenodo.5361952},
  url = {https://doi.org/10.5281/zenodo.5361952},
  note = {Zenodo}
}

@misc{witt_2024_11221855,
  author       = {Witt, Michael and
                  Cannon, Matthew and
                  Lister, Allyson and
                  Segundo, Washington and
                  Shearer, Kathleen and
                  Yamaji, Kazu and
                  Research Data Alliance Data Repository Attributes Working Group},
  title        = {RDA Common Descriptive Attributes of Research Data Repositories},
  month        = may,
  year         = 2024,
  publisher    = {Zenodo},
  version      = {1.0},
  doi          = {10.15497/RDA00103},
  url          = {https://doi.org/10.15497/RDA00103},
}

@article{Jiang2023GlobalRepo,
  author = {Jiang, Lin and Li, Zhen and Wang, Peng and Li, Cheng and Zhou, Yiming},
  title = {The construction practice and prospects of global scientific data repository platform},
  journal = {China Scientific Data},
  volume = {8},
  number = {1},
  year = {2023},
  doi = {10.11922/11-6035.csd.2023.0027.zh},
  url = {https://doi.org/10.11922/11-6035.csd.2023.0027.zh}
}

sample.bib (after)

@article{gray2023,
  author    = {Gray, R.},
  title     = {The challenges of open data sharing for qualitative researchers},
  journal   = {PLOS ONE},
  volume    = {18},
  number    = {3},
  pages     = {e0283456},
  year      = {2023},
  doi       = {10.1371/journal.pone.0283456}
}

@article{lamb2024,
  author    = {Lamb, D. and Russell, A. and Morant, N. and Stevenson, F.},
  title     = {The challenges of open data sharing for qualitative researchers},
  journal   = {Journal of health psychology},
  volume    = {29},
  number    = {7},
  pages     = {659--664},
  year      = {2024},
  doi       = {10.1177/13591053241237620}
}

@article{logan2021,
  author    = {Logan, J. A. R. and Hart, S. A. and Schatschneider, C.},
  title     = {Data Sharing in Education Science},
  journal   = {AERA Open},
  volume    = {7},
  year      = {2021},
  doi       = {10.1177/23328584211006475}
}

@article{avila2024,
  author    = {Ávila Barrientos, E.},
  title     = {Explorando el papel de los repositorios de datos de investigación en el contexto de la ciencia abierta},
  journal   = {Métodos de información},
  volume    = {15},
  number    = {28},
  pages     = {1--29},
  year      = {2024},
  doi       = {10.5557/IIMEI15-N28-001029}
}

@article{pasquetto2024,
  author    = {Pasquetto, I. V. and Cullen, Z. and Thomer, A. and Wofford, M.},
  title     = {What is research data “misuse”? And how can it be prevented or mitigated?},
  journal   = {Journal of the Association for Information Science and Technology},
  volume    = {75},
  number    = {12},
  pages     = {1413--1429},
  year      = {2024},
  doi       = {10.1002/asi.24944}
}

@article{gomes2022,
  author    = {Gomes, D. G. E. and Pottier, P. and Crystal-Ornelas, R. and Hudgins, E. J. and Foroughirad, V. and Sánchez-Reyes, L. L. and Turba, R. and Martinez, P. A. and Moreau, D. and Bertram, M. G. and Smout, C. A. and Gaynor, K. M.},
  title     = {Why don't we share data and code? Perceived barriers and benefits to public archiving practices},
  journal   = {Proceedings. Biological sciences},
  volume    = {289},
  number    = {1987},
  pages     = {20221113},
  year      = {2022},
  doi       = {10.1098/rspb.2022.1113}
}


@article{babini2020,
  author = {Babini, D. and Rovelli, L.},
  title = {Tendencias recientes en las políticas científicas de ciencia abierta y acceso abierto en Iberoamérica},
  journal = {Consejo Latinoamericano de Ciencias Sociales},
  year = {2020}
}

@book{borgman2016,
  author = {Borgman, C.},
  title = {Big data, little data, no data: Scholarship in the networked world},
  publisher = {MIT Press},
  year = {2016}
}

@article{borgman2018,
  author = {Borgman, C. and Scharnhorst, A. and Golshan, M. S.},
  title = {Digital data archives as knowledge infrastructures: Mediating data sharing and reuse},
  journal = {Journal of the Association for Information Science and Technology},
  volume = {70},
  year = {2018},
  doi = {10.1002/asi.24172}
}

@article{bezjak2019,
  author = {Bezjak, S.},
  title = {Open Data: Creating communities for sharing and reuse},
  journal = {Datos Abiertos y Ciencia Abierta},
  year = {2019},
  pages = {26}
}

@techreport{ec2016,
  author = {{European Commission}},
  title = {H2020 Programme Guidelines on FAIR Data Management in Horizon 2020},
  institution = {European Commission},
  year = {2016},
  url = {https://ec.europa.eu}
}

@article{wilkinson2016,
  author = {Wilkinson, M. D. and Dumontier, M. and Aalbersberg, I. J. and Appleton, G. and Axton, M. and Baak, A. and Mons, B.},
  title = {The FAIR Guiding Principles for scientific data management and stewardship},
  journal = {Scientific Data},
  volume = {3},
  pages = {160018},
  year = {2016},
  doi = {10.1038/sdata.2016.18}
}

@article{tenopir2011,
  author = {Tenopir, C. and Allard, S. and Douglass, K. and Aydinoglu, A. U. and Wu, L. and Read, E. and Frame, M.},
  title = {Data sharing by scientists: Practices and perceptions},
  journal = {PLOS ONE},
  volume = {6},
  number = {6},
  pages = {e21101},
  year = {2011},
  doi = {10.1371/journal.pone.0021101}
}

@article{pampel2013,
  author = {Pampel, H.},
  title = {Re3data.org: a registry of research data repositories},
  journal = {D-Lib Magazine},
  volume = {19},
  number = {11/12},
  year = {2013},
  doi = {10.1045/november2013-pampel}
}

@article{khan2023,
  author = {Khan, N. and Thelwall, M. and Kousha, K.},
  title = {Data sharing and reuse practices: disciplinary differences and improvements needed},
  journal = {Online Information Review},
  year = {2023},
  doi = {10.1108/oir-08-2021-0423}
}

@article{kraehmer2023,
  author = {Krähmer, D. and Schächtele, L. and Schneck, A.},
  title = {Care to share? Experimental evidence on code sharing behavior in the social sciences},
  journal = {PLOS ONE},
  volume = {18},
  number = {8},
  pages = {e0289380},
  year = {2023},
  doi = {10.1371/journal.pone.0289380}
}

@article{prosser2022,
  author = {Prosser, A. M. B. and Hamshaw, R. J. T. and Meyer, J. and Bagnall, R. and Blackwood, L. and Huysamen, M. and Jordan, A. and Vasileiou, K. and Walter, Z.},
  title = {When open data closes the door: A critical examination of the past, present and the potential future for open data guidelines in journals},
  journal = {British Journal of Social Psychology},
  pages = {1--17},
  year = {2022},
  doi = {10.1111/bjso.12576}
}

@article{devriendt2021,
  author = {Devriendt, T. and Borry, P. and Shabani, M.},
  title = {Factors that influence data sharing through data sharing platforms: A qualitative study on the views and experiences of cohort holders and platform developers},
  journal = {PLOS ONE},
  volume = {16},
  number = {7},
  pages = {e0254202},
  year = {2021},
  doi = {10.1371/journal.pone.0254202}
}

@manual{unesco2021,
    key = {unesco2021},
    author = {UNESCO},
    title = {Recommendation on Open Science},
    url = {https://unesdoc.unesco.org/ark:/48223/pf0000379949},
    year = {2021},
}

@manual{oecd2020,
    key = {oecd2020},
    author = {OECD},
    title = {Recommendation of the Council on Access to Research Data from Public Funding},
    url = {https://www.oecd.org/sti/inno/research-data.htm},
    year = {2020},
}

@article{zuiderwijk2020,
  author = {Zuiderwijk, A. and Shinde, R. and Jeng, W.},
  title = {What drives and inhibits researchers to share and use open research data? A systematic literature review to analyze factors influencing open research data adoption},
  journal = {PLOS ONE},
  volume = {15},
  number = {9},
  year = {2020},
  doi = {10.1371/journal.pone.0239283}
}

@article{barczak2022,
  author = {Barczak, G. and Hopp, C. and Kaminski, J. and Piller, F. and Pruschak, G.},
  title = {How open is innovation research? – An empirical analysis of data sharing among innovation scholars},
  journal = {Industry and Innovation},
  volume = {29},
  number = {2},
  pages = {186--218},
  year = {2022},
  doi = {10.1080/13662716.2021.1967727}
}

@article{casali2022,
  author = {Casali, A. and Fernández, R. and Martínez, S.},
  title = {Datos abiertos en educación: barreras, estrategias y desafíos en contextos latinoamericanos},
  journal = {Revista Iberoamericana de Educación Superior},
  volume = {13},
  number = {36},
  pages = {1--17},
  year = {2022}
}

@article{schabinger2023,
  author  = {Schabinger, N. and others},
  title   = {Análisis sobre ROAR y recopilación de información de repositorios},
  journal = {No especificado},
  year    = {2023},
  note    = {Referencia mencionada en el texto sin más datos bibliográficos}
}

@misc{fairsharing2023,
  author       = {{FAIRsharing}},
  title        = {FAIRsharing database of standards, repositories and policies},
  year         = {2023},
  howpublished = {\url{https://fairsharing.org}},
  note         = {Accedido el 1 de mayo de 2025}
}

@misc{dfg2023,
  author       = {{DFG}},
  title        = {Fundación Alemana de Investigación},
  year         = {2023},
  howpublished = {\url{https://www.dfg.de}},
  note         = {Accedido el 1 de mayo de 2025}
}

@article{Lin2020TRUST,
  author = {Lin, Dawei and Crabtree, James and Dillo, Ingrid and Downs, Robert R. and Edmunds, Rob and Giaretta, David and De Giusti, Marisa and L’Hours, Helen and Hugo, Wim and Jenkyns, Reyna and Khodiyar, Varsha and Martone, Maryann E. and Mokrane, Mustapha and Navale, Vivek and Petters, Jonathan and Sierman, Barbara and Sokolova, Dasha V. and Stockhause, Martina and Westbrook, Joanna},
  title = {The TRUST Principles for digital repositories},
  journal = {Scientific Data},
  volume = {7},
  number = {1},
  pages = {1--5},
  year = {2020},
  doi = {10.1038/s41597-020-0486-7},
  url = {https://doi.org/10.1038/s41597-020-0486-7},
  publisher = {Nature Publishing Group}
}

@misc{Behnke2020FAIRfeatures,
  author = {Behnke, Christoph and Bonino, Lucía and Coen, Giuliano and Le Franc, Yves and Parland-von Essen, Johanna and Riungu-Kalliosaari, Liny and Staiger, Christine},
  title = {D2.3 Set of FAIR data repositories features (1.0)},
  year = {2020},
  publisher = {FAIRsFAIR},
  doi = {10.5281/zenodo.5361952},
  url = {https://doi.org/10.5281/zenodo.5361952},
  note = {Zenodo}
}

@misc{witt_2024_11221855,
  author       = {Witt, Michael and
                  Cannon, Matthew and
                  Lister, Allyson and
                  Segundo, Washington and
                  Shearer, Kathleen and
                  Yamaji, Kazu and
                  Research Data Alliance Data Repository Attributes Working Group},
  title        = {RDA Common Descriptive Attributes of Research Data Repositories},
  month        = may,
  year         = 2024,
  publisher    = {Zenodo},
  version      = {1.0},
  doi          = {10.15497/RDA00103},
  url          = {https://doi.org/10.15497/RDA00103},
}

@article{Jiang2023GlobalRepo,
  author = {Jiang, Lin and Li, Zhen and Wang, Peng and Li, Cheng and Zhou, Yiming},
  title = {The construction practice and prospects of global scientific data repository platform},
  journal = {China Scientific Data},
  volume = {8},
  number = {1},
  year = {2023},
  doi = {10.11922/11-6035.csd.2023.0027.zh},
  url = {https://doi.org/10.11922/11-6035.csd.2023.0027.zh}
}

@article{antonio,
author = {Antonio, Marcy and Schick-Makaroff, Kara and Doiron, James and Sheilds, Laurene and White, Lacie and Molzahn, Anita},
year = {2019},
month = {10},
pages = {019394591988170},
title = {Qualitative Data Management and Analysis within a Data Repository},
volume = {42},
journal = {Western Journal of Nursing Research},
doi = {10.1177/0193945919881706}
}

sample.bib (diff)
@@ -294,3 +294,14 @@
   doi = {10.11922/11-6035.csd.2023.0027.zh},
   url = {https://doi.org/10.11922/11-6035.csd.2023.0027.zh}
 }
+
+@article{antonio,
+author = {Antonio, Marcy and Schick-Makaroff, Kara and Doiron, James and Sheilds, Laurene and White, Lacie and Molzahn, Anita},
+year = {2019},
+month = {10},
+pages = {019394591988170},
+title = {Qualitative Data Management and Analysis within a Data Repository},
+volume = {42},
+journal = {Western Journal of Nursing Research},
+doi = {10.1177/0193945919881706}
+}
